<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Animations</title>
    <style>
      .box {
        width: 100px;
        height: 100px;
        background-color: red;
        position: relative;

        animation-name: move;
        animation-duration: 2s;
        animation-iteration-count: infinite;
        animation-timing-function: ease-in-out;
      }

      @keyframes move {
        0% {
            background-color: red;
            left: 0;
        }
        50% {
            background-color: blue;
            left: 200px;
        }
        100% {
            background-color: red;
            left: 0;
        }
      }
    </style>
  </head>
  <body>
    <h1>Mohit CSS Animations</h1>
    <div class="box"></div>
  </body>
</html>
