<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Advanced Grid Layout  </title>
    <style>
        .container {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 100px 100px 100px;
            /* grid-template-areas: 
                "header header header"
                "sidebar content content"
                "footer footer footer"; */
            grid-gap: 10px;
            grid-auto-flow: column;
        }

        .container > div {
            background-color: #f1c40f;
            padding: 10px;
            font-size: 30px;
            text-align: center;
        }

        /* .header {
            grid-area: header;
        }

        .sidebar {
            grid-area: sidebar;
        }

        .content {
            grid-area: content;
        }

        .footer {
            grid-area: footer;
        } */
    </style>
</head>
<body>
    <!-- Advanced Grid Layout(Grid areas, grid-gap, grid-auto-flow) -->
     
    <div class="container">
        <div class="header">Header</div>
        <div class="sidebar">Sidebar</div>
        <div class="content">Content</div>
        <div class="footer">Footer</div>
    </div>
</body>
</html>