<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transition CSS Example</title>
    <style>
        button {
            padding: 10px 20px;
            font-size: 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
            /* transition-property: background-color;
            transition-duration: 1s;
            transition-timing-function: ease-in-out; */
            transition: background-color 1s ease-in-out, transform 1s linear;
        }

        button:hover {
            background-color: red;
            transform: scale(1.1);
        }
    </style>
</head>
<body>
    <button>Mohit Decodes</button>
    
</body>
</html>